<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Player%20HUD/PlayerHUDStyles.uss?fileID=7433441132597879392&amp;guid=5bfddec0ca7b9167996ba51250a1a92b&amp;type=3#PlayerHUDStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=53b2d817b8bbd81cf95af4f28baf56f9&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Root" style="flex-grow: 1; height: auto; flex-direction: row; width: auto; background-color: rgba(0, 0, 0, 0); flex-basis: auto;">
        <ui:VisualElement name="BarElements" style="flex-grow: 1; flex-direction: row;">
            <ui:ProgressBar value="22" title="Health" name="HealthBar" class="player-health-bar" style="width: 20px; margin-top: 24px; margin-right: 24px; margin-bottom: 24px; margin-left: 24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-width: 169px; font-size: 24px; height: auto; letter-spacing: 4px; max-width: 169px;" />
            <ui:VisualElement name="MusicStaff" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Sprites/UI%20Elements/treble_n_staff.aseprite?fileID=7444819849552632890&amp;guid=82ec2392d9d1c5db186cccdd29377522&amp;type=3#treble_n_staff&apos;); width: 192px; height: 72px; position: relative; max-width: 288px; max-height: 72px; margin-top: 8px; margin-left: 8px; margin-right: 8px; min-width: 192px; min-height: 48px; flex-basis: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ModeElements" style="flex-grow: 1; flex-direction: row-reverse; align-items: center; justify-content: flex-start; align-self: flex-start; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
            <ui:VisualElement name="ModeImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Resources/Sprites/UI%20Elements/WeaponIcons.aseprite?fileID=7390754260812734790&amp;guid=1822cff1c3c98b940b65884309d917fc&amp;type=3#WeaponIcons_3&apos;); width: 64px; max-width: 64px; max-height: 64px; align-self: center; min-width: 64px; min-height: 64px; height: 64px; align-items: flex-end; top: 0; left: 0; justify-content: space-between; flex-direction: row; margin-left: 8px;" />
            <ui:Label tabindex="-1" text="Mixolydian Masher" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModeLabel" class="main-menu-text-light" style="align-items: flex-end; align-self: center; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
