<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=53b2d817b8bbd81cf95af4f28baf56f9&amp;type=3#MenuStyles" />
    <ui:VisualElement name="BG" style="flex-grow: 1; align-items: center; justify-content: center; height: auto; background-color: rgba(128, 190, 206, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.1); align-items: center; justify-content: center; flex-basis: 0; align-self: auto; height: 77px; width: 210px; flex-direction: column; max-height: 123px; max-width: 198px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 30px;">
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start-Button" class="main-menu-button" style="position: relative;" />
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits-Button" class="main-menu-button" style="width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
