<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=53b2d817b8bbd81cf95af4f28baf56f9&amp;type=3#MenuStyles" />
    <ui:VisualElement name="BG" style="flex-grow: 1; align-items: center; justify-content: center; height: 8px; background-color: rgb(128, 190, 206);">
        <ui:VisualElement name="Title" style="flex-grow: 1; position: absolute; top: 25%; height: 60px; width: 320px; background-image: url(&apos;project://database/Assets/Sprites/UI%20Elements/TitleSeq.png?fileID=21300000&amp;guid=bd48cea2527bafc4c8a14d8133351fd2&amp;type=3#TitleSeq&apos;);" />
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.1); align-items: center; justify-content: center; flex-basis: 0; align-self: auto; height: 77px; width: 210px; flex-direction: column; max-height: 123px; max-width: 198px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 30px;">
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start-Button" class="main-menu-button" style="position: relative;" />
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits-Button" class="main-menu-button" style="width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
