<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyles.uss?fileID=7433441132597879392&amp;guid=53b2d817b8bbd81cf95af4f28baf56f9&amp;type=3#MenuStyles" />
    <ui:VisualElement name="BG" style="flex-grow: 1; align-items: center; justify-content: center; height: 8px;">
        <ui:Label tabindex="-1" text="ModeJam" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Fonts/PixelClean.ttf?fileID=12800000&amp;guid=0cb3d4e65972386beaab0fcd495d9592&amp;type=3#PixelClean&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/PixelClean%20SDF.asset?fileID=11400000&amp;guid=96a90f8c9249f9cd3b2c03f915f095e3&amp;type=2#PixelClean SDF&apos;); font-size: 160px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 3px;" />
        <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.1); align-items: center; justify-content: center; flex-basis: 0; align-self: auto; height: 77px; width: 210px; flex-direction: column; max-height: 123px; max-width: 198px; padding-top: 9px; padding-right: 9px; padding-bottom: 9px; padding-left: 9px;">
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start-Button" class="main-menu-button" />
            <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits-Button" class="main-menu-button" style="width: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
